module.exports = {
    authSecret: 'asdasdasdasdaasdasdaqa',
    url_mongo: 'mongodb://localhost/floweng_stat',
    db: {
        host: 'localhost',
        port: 5432,
        database: 'floweng',
        user: 'floweng',
        password: 'floweng@2024'
    }
}